{
  "source": "/Users/rmorris/Downloads/Baseball/ios/Lineup Changer v2/Lineup Changer/Features/BaseballSoftball/Lineup/BaseballLineupView+ExportActions.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Share Lineup Grid",
        "location": {
          "startingColumn": 23,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Share Book",
        "location": {
          "startingColumn": 23,
          "startingLine": 38
        }
      }
    ]
  },
  "version": 1
}
