{
  "source": "/Users/rmorris/Downloads/Baseball/ios/Lineup Changer v2/Lineup Changer/Features/BaseballSoftball/Lineup/BaseballLineupView+BattingOrder.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add players first, then they will appear here.",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Drop here to add a batter to the lineup",
        "location": {
          "startingColumn": 15,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "AVG",
        "location": {
          "startingColumn": 20,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "OBP",
        "location": {
          "startingColumn": 20,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "OPS",
        "location": {
          "startingColumn": 20,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "SLG",
        "location": {
          "startingColumn": 20,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Hits",
        "location": {
          "startingColumn": 20,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "RBI",
        "location": {
          "startingColumn": 20,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Runs",
        "location": {
          "startingColumn": 20,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Walks",
        "location": {
          "startingColumn": 20,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Strikeouts",
        "location": {
          "startingColumn": 20,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Sort by GameChanger Stats",
        "location": {
          "startingColumn": 19,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "No bench players.",
        "location": {
          "startingColumn": 22,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Drop a batter on a bench player to replace them",
        "location": {
          "startingColumn": 55,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Drop here to move a player to the bench",
        "location": {
          "startingColumn": 107,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Add %@ to lineup",
        "location": {
          "startingColumn": 33,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "(Guest)",
        "location": {
          "startingColumn": 30,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Steal",
        "location": {
          "startingColumn": 48,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "No Steal",
        "location": {
          "startingColumn": 58,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Move %@ to bench",
        "location": {
          "startingColumn": 41,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "DH",
        "location": {
          "startingColumn": 34,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "(Guest)",
        "location": {
          "startingColumn": 34,
          "startingLine": 235
        }
      }
    ]
  },
  "version": 1
}
