{
  "source": "/Users/rmorris/Downloads/Baseball/ios/Lineup Changer v2/Lineup Changer/Features/Basketball/Players/BasketballPlayersView+Sections.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Coach name",
        "location": {
          "startingColumn": 23,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 20,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "No players added yet.",
        "location": {
          "startingColumn": 18,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Player name",
        "location": {
          "startingColumn": 23,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 20,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Number",
        "location": {
          "startingColumn": 20,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "PPG",
        "location": {
          "startingColumn": 20,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "TOPG",
        "location": {
          "startingColumn": 20,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "RPG",
        "location": {
          "startingColumn": 20,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "APG",
        "location": {
          "startingColumn": 20,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "SPG",
        "location": {
          "startingColumn": 20,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "BPG",
        "location": {
          "startingColumn": 20,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "TS%",
        "location": {
          "startingColumn": 20,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "AST/TO",
        "location": {
          "startingColumn": 20,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Sort by %@",
        "location": {
          "startingColumn": 43,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Sort by GameChanger Stats",
        "location": {
          "startingColumn": 73,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 28,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Basketball players and coaches use team rosters, contact tools, notes, availability, and position ratings. Rotation tools will be added in the basketball lineup phase.",
        "location": {
          "startingColumn": 18,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "PPG = Points per game\nTOPG = Turnovers per game\nRPG = Rebounds per game\nAPG = Assists per game\nSPG = Steals per game\nBPG = Blocks per game\nTS% = True shooting percentage\nAST/TO = Assist to turnover ratio",
        "location": {
          "startingColumn": 18,
          "startingLine": 182
        }
      }
    ]
  },
  "version": 1
}
