{
  "source": "/Users/rmorris/Downloads/Baseball/ios/Lineup Changer v2/Lineup Changer/Features/Basketball/Players/BasketballPlayerDetailView+PositionSections.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add or Update Position",
        "location": {
          "startingColumn": 17,
          "startingLine": 5
        }
      },
      {
        "comment": "",
        "key": "All positions already assigned.",
        "location": {
          "startingColumn": 22,
          "startingLine": 7
        }
      },
      {
        "comment": "",
        "key": "Position",
        "location": {
          "startingColumn": 24,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Rating",
        "location": {
          "startingColumn": 24,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Save Position",
        "location": {
          "startingColumn": 24,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Current Positions",
        "location": {
          "startingColumn": 17,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "No positions added yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Rating",
        "location": {
          "startingColumn": 20,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 20,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Scale",
        "location": {
          "startingColumn": 17,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "1 = High, 5 = Low. A player is only considered for positions listed here.",
        "location": {
          "startingColumn": 18,
          "startingLine": 80
        }
      }
    ]
  },
  "version": 1
}
