{
  "source": "/Users/rmorris/Downloads/Baseball/ios/Lineup Changer v2/Lineup Changer/Features/Settings/SettingsDataSectionContentView+Sections.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Import or share players only. Includes player names, numbers, and cell numbers.",
        "location": {
          "startingColumn": 18,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Import Player",
        "location": {
          "startingColumn": 23,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Share Player",
        "location": {
          "startingColumn": 23,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Delete Player",
        "location": {
          "startingColumn": 23,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Full backup: players, ratings, lineups, batting order, DH settings, notes, and app settings.",
        "location": {
          "startingColumn": 18,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Import Player Data",
        "location": {
          "startingColumn": 23,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Share Player Data",
        "location": {
          "startingColumn": 23,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Delete Player Data",
        "location": {
          "startingColumn": 23,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Import or share coaches only. Includes coach names, numbers, roles, and cell numbers.",
        "location": {
          "startingColumn": 18,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Import Coaches",
        "location": {
          "startingColumn": 23,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Share Coaches",
        "location": {
          "startingColumn": 23,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Delete Coach",
        "location": {
          "startingColumn": 23,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Import a GameChanger CSV export. Baseball players are matched by name or number. Basketball players are matched by first name, last initial, or number.",
        "location": {
          "startingColumn": 18,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Import GameChanger Stats",
        "location": {
          "startingColumn": 23,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Clear GameChanger Stats",
        "location": {
          "startingColumn": 23,
          "startingLine": 122
        }
      }
    ]
  },
  "version": 1
}
